In [4]:
import seaborn as sns
tips=sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
tips.sort_values(by="tip",ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
..          ...    ...     ...    ...   ...     ...   ...
0         16.99   1.01  Female     No   Sun  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2

[244 rows x 7 columns]

In [3]:
tips.sort_values(by="time")

     total_bill   tip     sex smoker   day    time  size
121       13.42  1.68  Female     No  Thur   Lunch     2
145        8.35  1.50  Female     No  Thur   Lunch     2
146       18.64  1.36  Female     No  Thur   Lunch     3
147       11.87  1.63  Female     No  Thur   Lunch     2
148        9.78  1.73    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
74        14.73  2.20  Female     No   Sat  Dinner     2
75        10.51  1.25    Male     No   Sat  Dinner     2
76        17.92  3.08    Male    Yes   Sat  Dinner     2
52        34.81  5.20  Female     No   Sun  Dinner     4
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
tips.sort_values(by="total_bill",ascending=False).head(5)

     total_bill    tip   sex smoker  day    time  size
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4
59        48.27   6.73  Male     No  Sat  Dinner     4
156       48.17   5.00  Male     No  Sun  Dinner     6
182       45.35   3.50  Male    Yes  Sun  Dinner     3

In [5]:
tips.sort_values(by="size",ascending=False).head(5)

     total_bill  tip     sex smoker   day    time  size
143       27.05  5.0  Female     No  Thur   Lunch     6
156       48.17  5.0    Male     No   Sun  Dinner     6
125       29.80  4.2  Female     No  Thur   Lunch     6
141       34.30  6.7    Male     No  Thur   Lunch     6
185       20.69  5.0    Male     No   Sun  Dinner     5

In [6]:
tips.sort_values(by=["total_bill","tip"]).head(5)

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
172        7.25  5.15    Male    Yes   Sun  Dinner     2
149        7.51  2.00    Male     No  Thur   Lunch     2

### sort based on specific colums

In [7]:
# sort by size column
tips.sort_values(by="size")

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
82        10.07  1.83  Female     No  Thur   Lunch     1
222        8.58  1.92    Male    Yes   Fri   Lunch     1
111        7.25  1.00  Female     No   Sat  Dinner     1
0         16.99  1.01  Female     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
155       29.85  5.14  Female     No   Sun  Dinner     5
143       27.05  5.00  Female     No  Thur   Lunch     6
156       48.17  5.00    Male     No   Sun  Dinner     6
141       34.30  6.70    Male     No  Thur   Lunch     6
125       29.80  4.20  Female     No  Thur   Lunch     6

[244 rows x 7 columns]

In [8]:
# sort by size column in descending order
tips.sort_values(by="size",ascending=False)

     total_bill   tip     sex smoker   day    time  size
143       27.05  5.00  Female     No  Thur   Lunch     6
156       48.17  5.00    Male     No   Sun  Dinner     6
125       29.80  4.20  Female     No  Thur   Lunch     6
141       34.30  6.70    Male     No  Thur   Lunch     6
185       20.69  5.00    Male     No   Sun  Dinner     5
..          ...   ...     ...    ...   ...     ...   ...
105       15.36  1.64    Male    Yes   Sat  Dinner     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1
222        8.58  1.92    Male    Yes   Fri   Lunch     1
111        7.25  1.00  Female     No   Sat  Dinner     1
82        10.07  1.83  Female     No  Thur   Lunch     1

[244 rows x 7 columns]

In [9]:
## sort particular column
tips["size"].sort_values(ascending=False)

143    6
156    6
125    6
141    6
185    5
      ..
105    2
67     1
222    1
111    1
82     1
Name: size, Length: 244, dtype: int64

## astype()

In [10]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [11]:
tips["tip"]=tips["tip"].astype("int")

In [12]:
tips.dtypes

total_bill     float64
tip              int32
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

##### Pandas DataFrame.count()

The Pandas count() is defined as a method that is used to count the number of non-NA cells for each column or row. It is also suitable to work with the non-floating data.

##### Syntax:

DataFrame.count(axis=0, level=None, numeric_only=False)  

Parameters:


axis: {0 or 'index', 1 or 'columns'}, default value 0
0 or 'index' is used for row-wise, whereas 1 or 'columns' is used for column-wise.

level: int or str
It is an optional parameter. If an axis is hierarchical, it counts along with the particular level and collapsing into the DataFrame.

numeric_only: bool, default value False
It only includes int, float, or Boolean data.

In [13]:
import pandas as pd  
import numpy as np  
info = pd.DataFrame({"Person":["Parker", "Smith", "William", "John"],"Age": [27., 29, np.nan, 32] }) 
info

    Person   Age
0   Parker  27.0
1    Smith  29.0
2  William   NaN
3     John  32.0

In [14]:

info.count()

Person    4
Age       3
dtype: int64

In [15]:

info.count(axis=1)

0    2
1    2
2    1
3    2
dtype: int64

In [16]:
info.count(axis=0)

Person    4
Age       3
dtype: int64

##### The cut() method is invoked when you need to segment and sort the data values into bins. 


###### It is used to convert a continuous variable to a categorical variable. 
 It can also segregate an array of elements into separate bins. 

##### The method only works for the one-dimensional array-like objects.

####### If we have a large set of scalar data and perform some statistical analysis on it, we can use the cut() method.

Syntax:
pandas.cut(x, bins, right=True, labels=None, retbins=False, precision=3, include_lowest=False, duplicate

In [36]:
#Let’s say we have an array of 10 random numbers from 1 to 100 and we wish to separate data into 5 bins of (1,20] , (20,40] , (40,60] ,  (60,80] , (80,100] .


 
df=pd.DataFrame({'Age': np.random.randint(1, 100, 10)})
df

   Age
0   81
1   61
2   54
3   68
4   18
5   11
6   92
7   31
8   57
9   42

In [37]:

df["category"]=pd.cut(x=df['Age'], bins=[1, 20, 40, 60,80, 100])   # this command creates bins accross the numbers correspondingly

df

   Age   category
0   81  (80, 100]
1   61   (60, 80]
2   54   (40, 60]
3   68   (60, 80]
4   18    (1, 20]
5   11    (1, 20]
6   92  (80, 100]
7   31   (20, 40]
8   57   (40, 60]
9   42   (40, 60]

In [19]:
df["age_category"]= pd.cut(x=df['Age'], bins=[1, 20, 40, 60,80, 100],labels=["kids","Young","mid-age","Old","very-old"])   
df

   Age   category age_category
0   33   (20, 40]        Young
1   67   (60, 80]          Old
2   85  (80, 100]     very-old
3   32   (20, 40]        Young
4   55   (40, 60]      mid-age
5   23   (20, 40]        Young
6   11    (1, 20]         kids
7   93  (80, 100]     very-old
8   57   (40, 60]      mid-age
9   63   (60, 80]          Old

Pandas DataFrame.iterrows()
If you want to loop over the DataFrame for performing some operations on each of the rows then you can use iterrows() function in Pandas.

Pandas use three functions for iterating over the rows of the DataFrame,

i.e., iterrows(), iteritems() and itertuples().

Iterate rows with Pandas iterrows:

The iterrows () is responsible for loop through each row of the DataFrame. It returns an iterator that contains index and data of each row as a Series.

This function returns each index value along with a series that contain the data in each row.

iterrows() - used for iterating over the rows as (index, series) pairs. iteritems() - used for iterating over the (key, value) pairs. itertuples() - used for iterating over the rows as namedtuples.

Yields: index: Returns the index of the row and a tuple for the MultiIndex. data: Returns the data of the row as a Series. it: Returns a generator that iterates over the rows of the frame.

In [38]:

  
info = pd.DataFrame([[1,2,3],[4,5,8],[34,56,78]],columns = ['col1','col2','col3'])  
info

   col1  col2  col3
0     1     2     3
1     4     5     8
2    34    56    78

In [39]:
for i in info:
    print(i)

col1
col2
col3

In [40]:
for i in info["col1"]:
    print(i)

1
4
34

In [41]:
for row_index,row in info.iterrows():
    print(row_index,"---",row)

0 --- col1    1
col2    2
col3    3
Name: 0, dtype: int64
1 --- col1    4
col2    5
col3    8
Name: 1, dtype: int64
2 --- col1    34
col2    56
col3    78
Name: 2, dtype: int64

In [44]:
for row_index,row in info.iterrows():
    print(info[["col1","col3"]].iloc[row_index])

col1    1
col3    3
Name: 0, dtype: int64
col1    4
col3    8
Name: 1, dtype: int64
col1    34
col3    78
Name: 2, dtype: int64

In [21]:
for i in info:  ## gives column names
    print(i)

col1
col2
col3

In [22]:
for row_index,row in info.iterrows():  
    print (row_index,row)

0 col1    1
col2    2
col3    3
Name: 0, dtype: int64
1 col1    4
col2    5
col3    8
Name: 1, dtype: int64
2 col1    34
col2    56
col3    78
Name: 2, dtype: int64

In [23]:
for row_index,row in info.iterrows():  
    print(info[["col1","col3"]].iloc[row_index])

col1    1
col3    3
Name: 0, dtype: int64
col1    4
col3    8
Name: 1, dtype: int64
col1    34
col3    78
Name: 2, dtype: int64

In [24]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [25]:
for ind in tips.index:
    print(tips["smoker"][ind],tips["sex"][ind])

No Female
No Male
No Male
No Male
No Female
No Male
No Male
No Male
No Male
No Male
No Male
No Female
No Male
No Male
No Female
No Male
No Female
No Male
No Female
No Male
No Male
No Female
No Female
No Male
No Male
No Male
No Male
No Male
No Male
No Female
No Male
No Male
No Female
No Female
No Male
No Male
No Male
No Female
No Male
No Male
No Male
No Male
No Male
No Male
No Male
No Male
No Male
No Male
No Male
No Male
No Male
No Female
No Female
No Male
No Male
No Male
Yes Male
No Female
Yes Male
No Male
Yes Male
Yes Male
Yes Male
Yes Male
No Male
No Male
No Female
Yes Female
No Male
Yes Male
No Male
No Female
Yes Female
Yes Female
No Female
No Male
Yes Male
No Male
No Male
No Male
Yes Male
No Male
No Female
Yes Male
No Male
No Female
No Male
No Male
No Male
No Male
Yes Male
No Male
Yes Female
Yes Female
No Female
Yes Male
Yes Male
Yes Male
Yes Male
No Male
Yes Female
Yes Female
Yes Female
Yes Female
No Female
Yes Male
Yes Male
Yes Male
No Male
Yes Female
No Male
No Female
No Male
No Male
No Female
No Female
No Male
No Female
No Female
No Female
No Male
No Female
No Male
No Male
No Female
No Female
No Male
No Female
No Female
No Male
No Male
No Female
No Female
No Female
No Female
No Female
No Female
No Female
Yes Male
No Female
No Female
No Male
No Male
No Female
No Female
No Female
No Female
No Female
No Male
No Male
No Male
No Male
No Male
No Male
No Male
No Female
No Male
No Female
No Female
No Male
No Male
No Male
No Female
No Male
Yes Female
No Male
No Male
No Male
Yes Female
Yes Female
Yes Male
Yes Male
Yes Male
Yes Male
Yes Male
Yes Male
Yes Male
Yes Male
Yes Female
Yes Male
Yes Male
Yes Male
Yes Male
Yes Male
Yes Male
No Male
Yes Female
Yes Male
Yes Female
Yes Male
Yes Male
Yes Female
Yes Male
Yes Male
Yes Male
No Male
Yes Male
Yes Female
Yes Female
Yes Male
Yes Male
Yes Female
Yes Female
Yes Female
Yes Male
Yes Female
Yes Male
Yes Male
Yes Male
Yes Female
Yes Male
Yes Male
No Male
Yes Female
Yes Female
Yes Female
Yes Male
Yes Male
Yes Male
Yes Female
Yes Male
Yes Female
Yes Male
No Female
Yes Male
Yes Female
Yes Female
No Male
No Male
Yes Female
Yes Male
Yes Male
No Male
No Male
Yes Male
No Male
Yes Male
Yes Male
No Female
No Male
Yes Female
Yes Male
No Male
No Female

In [26]:
for i in range(len(df)):
    print(tips.loc[i])

total_bill     16.99
tip                1
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object
total_bill     10.34
tip                1
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 1, dtype: object
total_bill     21.01
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 2, dtype: object
total_bill     23.68
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object
total_bill     24.59
tip                3
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 4, dtype: object
total_bill     25.29
tip                4
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 5, dtype: object
total_bill      8.77
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 6, dtype: object
total_bill     26.88
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 7, dtype: object
total_bill     15.04
tip                1
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 8, dtype: object
total_bill     14.78
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 9, dtype: object

In [27]:
for i in range(len(df)):
    print(tips.loc[i]["smoker"])

No
No
No
No
No
No
No
No
No
No

In [28]:
for index, row in tips.iterrows():
    print(index,row)

0 total_bill     16.99
tip                1
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object
1 total_bill     10.34
tip                1
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 1, dtype: object
2 total_bill     21.01
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 2, dtype: object
3 total_bill     23.68
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object
4 total_bill     24.59
tip                3
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 4, dtype: object
5 total_bill     25.29
tip                4
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 5, dtype: object
6 total_bill      8.77
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 6, dtype: object
7 total_bill     26.88
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 7, dtype: object
8 total_bill     15.04
tip                1
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 8, dtype: object
9 total_bill     14.78
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 9, dtype: object
10 total_bill     10.27
tip                1
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 10, dtype: object
11 total_bill     35.26
tip                5
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 11, dtype: object
12 total_bill     15.42
tip                1
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 12, dtype: object
13 total_bill     18.43
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 13, dtype: object
14 total_bill     14.83
tip                3
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 14, dtype: object
15 total_bill     21.58
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 15, dtype: object
16 total_bill     10.33
tip                1
sex           Female
smoker            No
day              Sun
time          Dinner
size               3
Name: 16, dtype: object
17 total_bill     16.29
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 17, dtype: object
18 total_bill     16.97
tip                3
sex           Female
smoker            No
day              Sun
time          Dinner
size               3
Name: 18, dtype: object
19 total_bill     20.65
tip                3
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 19, dtype: object
20 total_bill     17.92
tip                4
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 20, dtype: object
21 total_bill     20.29
tip                2
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 21, dtype: object
22 total_bill     15.77
tip                2
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 22, dtype: object
23 total_bill     39.42
tip                7
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 23, dtype: object
24 total_bill     19.82
tip                3
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 24, dtype: object
25 total_bill     17.81
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 25, dtype: object
26 total_bill     13.37
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 26, dtype: object
27 total_bill     12.69
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 27, dtype: object
28 total_bill      21.7
tip                4
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 28, dtype: object
29 total_bill     19.65
tip                3
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 29, dtype: object
30 total_bill      9.55
tip                1
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 30, dtype: object
31 total_bill     18.35
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 31, dtype: object
32 total_bill     15.06
tip                3
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 32, dtype: object
33 total_bill     20.69
tip                2
sex           Female
smoker            No
day              Sat
time          Dinner
size               4
Name: 33, dtype: object
34 total_bill     17.78
tip                3
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 34, dtype: object
35 total_bill     24.06
tip                3
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 35, dtype: object
36 total_bill     16.31
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 36, dtype: object
37 total_bill     16.93
tip                3
sex           Female
smoker            No
day              Sat
time          Dinner
size               3
Name: 37, dtype: object
38 total_bill     18.69
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 38, dtype: object
39 total_bill     31.27
tip                5
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 39, dtype: object
40 total_bill     16.04
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 40, dtype: object
41 total_bill     17.46
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 41, dtype: object
42 total_bill     13.94
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 42, dtype: object
43 total_bill      9.68
tip                1
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 43, dtype: object
44 total_bill      30.4
tip                5
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 44, dtype: object
45 total_bill     18.29
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 45, dtype: object
46 total_bill     22.23
tip                5
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 46, dtype: object
47 total_bill      32.4
tip                6
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 47, dtype: object
48 total_bill     28.55
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 48, dtype: object
49 total_bill     18.04
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 49, dtype: object
50 total_bill     12.54
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 50, dtype: object
51 total_bill     10.29
tip                2
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 51, dtype: object
52 total_bill     34.81
tip                5
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 52, dtype: object
53 total_bill      9.94
tip                1
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 53, dtype: object
54 total_bill     25.56
tip                4
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 54, dtype: object
55 total_bill     19.49
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 55, dtype: object
56 total_bill     38.01
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 56, dtype: object
57 total_bill     26.41
tip                1
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 57, dtype: object
58 total_bill     11.24
tip                1
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 58, dtype: object
59 total_bill     48.27
tip                6
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 59, dtype: object
60 total_bill     20.29
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 60, dtype: object
61 total_bill     13.81
tip                2
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 61, dtype: object
62 total_bill     11.02
tip                1
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 62, dtype: object
63 total_bill     18.29
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 63, dtype: object
64 total_bill     17.59
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 64, dtype: object
65 total_bill     20.08
tip                3
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 65, dtype: object
66 total_bill     16.45
tip                2
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 66, dtype: object
67 total_bill      3.07
tip                1
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               1
Name: 67, dtype: object
68 total_bill     20.23
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 68, dtype: object
69 total_bill     15.01
tip                2
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 69, dtype: object
70 total_bill     12.02
tip                1
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 70, dtype: object
71 total_bill     17.07
tip                3
sex           Female
smoker            No
day              Sat
time          Dinner
size               3
Name: 71, dtype: object
72 total_bill     26.86
tip                3
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 72, dtype: object
73 total_bill     25.28
tip                5
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 73, dtype: object
74 total_bill     14.73
tip                2
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 74, dtype: object
75 total_bill     10.51
tip                1
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 75, dtype: object
76 total_bill     17.92
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 76, dtype: object
77 total_bill     27.2
tip               4
sex            Male
smoker           No
day            Thur
time          Lunch
size              4
Name: 77, dtype: object
78 total_bill    22.76
tip               3
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 78, dtype: object
79 total_bill    17.29
tip               2
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 79, dtype: object
80 total_bill    19.44
tip               3
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              2
Name: 80, dtype: object
81 total_bill    16.66
tip               3
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 81, dtype: object
82 total_bill     10.07
tip                1
sex           Female
smoker            No
day             Thur
time           Lunch
size               1
Name: 82, dtype: object
83 total_bill    32.68
tip               5
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              2
Name: 83, dtype: object
84 total_bill    15.98
tip               2
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 84, dtype: object
85 total_bill     34.83
tip                5
sex           Female
smoker            No
day             Thur
time           Lunch
size               4
Name: 85, dtype: object
86 total_bill    13.03
tip               2
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 86, dtype: object
87 total_bill    18.28
tip               4
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 87, dtype: object
88 total_bill    24.71
tip               5
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 88, dtype: object
89 total_bill    21.16
tip               3
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 89, dtype: object
90 total_bill     28.97
tip                3
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 90, dtype: object
91 total_bill     22.49
tip                3
sex             Male
smoker            No
day              Fri
time          Dinner
size               2
Name: 91, dtype: object
92 total_bill      5.75
tip                1
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 92, dtype: object
93 total_bill     16.32
tip                4
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 93, dtype: object
94 total_bill     22.75
tip                3
sex           Female
smoker            No
day              Fri
time          Dinner
size               2
Name: 94, dtype: object
95 total_bill     40.17
tip                4
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               4
Name: 95, dtype: object
96 total_bill     27.28
tip                4
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 96, dtype: object
97 total_bill     12.03
tip                1
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 97, dtype: object
98 total_bill     21.01
tip                3
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 98, dtype: object
99 total_bill     12.46
tip                1
sex             Male
smoker            No
day              Fri
time          Dinner
size               2
Name: 99, dtype: object
100 total_bill     11.35
tip                2
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 100, dtype: object
101 total_bill     15.38
tip                3
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 101, dtype: object
102 total_bill      44.3
tip                2
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 102, dtype: object
103 total_bill     22.42
tip                3
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 103, dtype: object
104 total_bill     20.92
tip                4
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 104, dtype: object
105 total_bill     15.36
tip                1
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 105, dtype: object
106 total_bill     20.49
tip                4
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 106, dtype: object
107 total_bill     25.21
tip                4
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 107, dtype: object
108 total_bill     18.24
tip                3
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 108, dtype: object
109 total_bill     14.31
tip                4
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 109, dtype: object
110 total_bill      14.0
tip                3
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 110, dtype: object
111 total_bill      7.25
tip                1
sex           Female
smoker            No
day              Sat
time          Dinner
size               1
Name: 111, dtype: object
112 total_bill     38.07
tip                4
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 112, dtype: object
113 total_bill     23.95
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 113, dtype: object
114 total_bill     25.71
tip                4
sex           Female
smoker            No
day              Sun
time          Dinner
size               3
Name: 114, dtype: object
115 total_bill     17.31
tip                3

145 total_bill      8.35
tip                1
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 145, dtype: object
146 total_bill     18.64
tip                1
sex           Female
smoker            No
day             Thur
time           Lunch
size               3
Name: 146, dtype: object
147 total_bill     11.87
tip                1
sex           Female
smoker            No
day             Thur
time           Lunch
size               2
Name: 147, dtype: object
148 total_bill     9.78
tip               1
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 148, dtype: object
149 total_bill     7.51
tip               2
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 149, dtype: object
150 total_bill     14.07
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 150, dtype: object
151 total_bill     13.13
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 151, dtype: object
152 total_bill     17.26
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 152, dtype: object
153 total_bill     24.55
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 153, dtype: object
154 total_bill     19.77
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 154, dtype: object
155 total_bill     29.85
tip                5
sex           Female
smoker            No
day              Sun
time          Dinner
size               5
Name: 155, dtype: object
156 total_bill     48.17
tip                5
sex             Male
smoker            No
day              Sun
time          Dinner
size               6
Name: 156, dtype: object
157 total_bill      25.0
tip                3
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 157, dtype: object
158 total_bill     13.39
tip                2
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 158, dtype: object
159 total_bill     16.49
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 159, dtype: object
160 total_bill      21.5
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 160, dtype: object
161 total_bill     12.66
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 161, dtype: object
162 total_bill     16.21
tip                2
sex           Female
smoker            No
day              Sun
time          Dinner
size               3
Name: 162, dtype: object
163 total_bill     13.81
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 163, dtype: object
164 total_bill     17.51
tip                3
sex           Female
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 164, dtype: object
165 total_bill     24.52
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 165, dtype: object
166 total_bill     20.76
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 166, dtype: object
167 total_bill     31.71
tip                4
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 167, dtype: object
168 total_bill     10.59
tip                1
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 168, dtype: object
169 total_bill     10.63
tip                2
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 169, dtype: object
170 total_bill     50.81
tip               10
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 170, dtype: object
171 total_bill     15.81
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 171, dtype: object
172 total_bill      7.25
tip                5
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 172, dtype: object
173 total_bill     31.85
tip                3
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 173, dtype: object
174 total_bill     16.82
tip                4
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 174, dtype: object
175 total_bill      32.9
tip                3
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 175, dtype: object
176 total_bill     17.89
tip                2
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 176, dtype: object
177 total_bill     14.48
tip                2
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 177, dtype: object
178 total_bill       9.6
tip                4
sex           Female
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 178, dtype: object
179 total_bill     34.63
tip                3
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 179, dtype: object
180 total_bill     34.65
tip                3
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               4
Name: 180, dtype: object
181 total_bill     23.33
tip                5
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 181, dtype: object
182 total_bill     45.35
tip                3
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               3
Name: 182, dtype: object
183 total_bill     23.17
tip                6
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               4
Name: 183, dtype: object
184 total_bill     40.55
tip                3
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 184, dtype: object
185 total_bill     20.69
tip                5
sex             Male
smoker            No
day              Sun
time          Dinner
size               5
Name: 185, dtype: object
186 total_bill      20.9
tip                3
sex           Female
smoker           Yes
day              Sun
time          Dinner
size               3
Name: 186, dtype: object
187 total_bill     30.46
tip                2
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               5
Name: 187, dtype: object
188 total_bill     18.15
tip                3
sex           Female
smoker           Yes
day              Sun
time          Dinner
size               3
Name: 188, dtype: object
189 total_bill      23.1
tip                4
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               3
Name: 189, dtype: object
190 total_bill     15.69
tip                1
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 190, dtype: object
191 total_bill     19.81
tip                4
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               2
Name: 191, dtype: object
192 total_bill    28.44
tip               2
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              2

Name: 192, dtype: object
193 total_bill    15.48
tip               2
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              2
Name: 193, dtype: object
194 total_bill    16.58
tip               4
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              2
Name: 194, dtype: object
195 total_bill     7.56
tip               1
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 195, dtype: object
196 total_bill    10.34
tip               2
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              2
Name: 196, dtype: object
197 total_bill     43.11
tip                5
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               4
Name: 197, dtype: object
198 total_bill      13.0
tip                2
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               2
Name: 198, dtype: object
199 total_bill    13.51
tip               2
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              2
Name: 199, dtype: object
200 total_bill    18.71
tip               4
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              3
Name: 200, dtype: object
201 total_bill     12.74
tip                2
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               2
Name: 201, dtype: object
202 total_bill      13.0
tip                2
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               2
Name: 202, dtype: object
203 total_bill      16.4
tip                2
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               2
Name: 203, dtype: object
204 total_bill    20.53
tip               4
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              4
Name: 204, dtype: object
205 total_bill     16.47
tip                3
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               3
Name: 205, dtype: object
206 total_bill     26.59
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 206, dtype: object
207 total_bill     38.73
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 207, dtype: object
208 total_bill     24.27
tip                2
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 208, dtype: object
209 total_bill     12.76
tip                2
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 209, dtype: object
210 total_bill     30.06
tip                2
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 210, dtype: object
211 total_bill     25.89
tip                5
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 211, dtype: object
212 total_bill     48.33
tip                9
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 212, dtype: object
213 total_bill     13.27
tip                2
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 213, dtype: object
214 total_bill     28.17
tip                6
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 214, dtype: object
215 total_bill      12.9
tip                1
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 215, dtype: object
216 total_bill     28.15
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               5
Name: 216, dtype: object
217 total_bill     11.59
tip                1
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 217, dtype: object
218 total_bill      7.74
tip                1
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 218, dtype: object
219 total_bill     30.14
tip                3
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 219, dtype: object
220 total_bill    12.16
tip               2
sex            Male
smoker          Yes
day             Fri
time          Lunch
size              2
Name: 220, dtype: object
221 total_bill     13.42
tip                3
sex           Female
smoker           Yes
day              Fri
time           Lunch
size               2
Name: 221, dtype: object
222 total_bill     8.58
tip               1
sex            Male
smoker          Yes
day             Fri
time          Lunch
size              1
Name: 222, dtype: object
223 total_bill     15.98
tip                3
sex           Female
smoker            No
day              Fri
time           Lunch
size               3
Name: 223, dtype: object
224 total_bill    13.42
tip               1
sex            Male
smoker          Yes
day             Fri
time          Lunch
size              2
Name: 224, dtype: object
225 total_bill     16.27
tip                2
sex           Female
smoker           Yes
day              Fri
time           Lunch
size               2
Name: 225, dtype: object
226 total_bill     10.09
tip                2
sex           Female
smoker           Yes
day              Fri
time           Lunch
size               2
Name: 226, dtype: object
227 total_bill     20.45
tip                3
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 227, dtype: object
228 total_bill     13.28
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 228, dtype: object
229 total_bill     22.12
tip                2
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 229, dtype: object
230 total_bill     24.01
tip                2
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 230, dtype: object
231 total_bill     15.69
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 231, dtype: object
232 total_bill     11.61
tip                3
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 232, dtype: object
233 total_bill     10.77
tip                1
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 233, dtype: object
234 total_bill     15.53
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 234, dtype: object
235 total_bill     10.07
tip                1
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 235, dtype: object
236 total_bill      12.6
tip                1
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 236, dtype: object
237 total_bill     32.83
tip                1
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 237, dtype: object
238 total_bill     35.83
tip                4
sex           Female
smoker            No
day              Sat
time          Dinner
size               3
Name: 238, dtype: object
239 total_bill     29.03
tip                5
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 239, dtype: object
240 total_bill     27.18
tip                2
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 240, dtype: object
241 total_bill     22.67
tip                2
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 241, dtype: object
242 total_bill     17.82
tip                1
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 242, dtype: object
243 total_bill     18.78
tip                3
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [45]:
import seaborn as sns
tips=sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [48]:
tips["size"].value_counts()

2    156
3     38
4     37
5      5
1      4
6      4
Name: size, dtype: int64